---
---
@import 'fonts'

$dark: #333
$medium: #bcbcbc
$light: #dedede
$white: #fff

$accent: #77b0ee
$love: #ea215a

$heavy-line: 0.2em

$header: 'Degular'
$dense_header: 'Degular Display'
$copy: 'Vulf Sans'
$ornate: 'Hobeaux Rococeaux'

body
  font-family: $copy, san-serif
  padding: 1em 2em

a
  color: $accent
  text-decoration: none

  &:hover
    border-bottom: $accent 1px solid

.light
  color: $light

.medium
  color: $medium

.punctuation
  font-family: $ornate

.love
  color: $love

.highlight
  border-radius: 0.25em

h1, h2, h3, h4, h5, h6
  font-family: $header, san-serif

pre.highlight
  padding: 0.2em 0.5em

.container
  margin: 0 auto 2em
  width: 80%

.header
  padding-bottom: 0.5em
  border-bottom: $dark $heavy-line solid
  margin-bottom: 1em

  font-family: $header, san-serif

  .logo
    font-family: $ornate, serif
    background-color: $accent
    color: $white
    padding: 0 0.2em
    border-top-right-radius: 0.4em
    border-bottom-left-radius: 0.4em
    margin: 0 3px

  nav
    li
      display: inline
      padding-right: 1em

  a
    border-bottom: $accent 1px solid
    color: $dark
    text-decoration: none

    .active
      color: $accent

    &:hover
      color: $accent

.jumbotron
  padding-bottom: 1em
  border-bottom: $dark $heavy-line solid

  p
    font-size: 60px
    font-weight: 800
    line-height: 1.25em

  .me
    float: left
    width: 140px
    border-radius: 70px
    margin-right: 2em

.next
  display: flex

  article
    padding: 0.5em 0 1em
    flex: 1

    &:nth-child(1)
      border-right: $dark $heavy-line solid
      margin-right: 1em

.blog
  section
    &:not(:last-child)
      border-bottom: $medium 1px solid
      margin-bottom: 1em

.post
  p
    margin-bottom: 0.7em

  img
    margin: 0 auto

  .content
    &::first-letter
      background-color: $accent
      border-top-right-radius: 0.25em
      border-bottom-left-radius: 0.25em
      color: $white
      float: left
      position: relative
      padding: 0 0.35em
      margin-right: 0.125em
      font-size: 2.9em
      font-family: $ornate

.talks
  p
    margin-bottom: 0.8em

  section
    &:not(:last-child)
      border-bottom: $medium 1px solid
      margin-bottom: 1em

    h1
      .title
        font-size: 32px
        font-weight: 800

    .video-container
      background: $medium
      position: relative
      width: 100%
      padding-bottom: 56.25%
      border-radius: 4px

    .video
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border: 0
      border-radius: 4px

    img
      border-radius: 4px

    .row
      display: flex
      padding-bottom: 1em

      .attachments
        flex: 1
        padding-right: 1em
        margin-right: 1em
      .description
        flex: 1

.about
  min-height: 240px

  p
    margin-bottom: 0.8em

  .me-and-rachel
    float: left
    border-radius: 10em
    width: 20em
    margin-right: 1em

.footer
  padding-top: 0.5em
  border-top: $dark $heavy-line solid
  text-align: center

  .dot
    margin: 0 10px
