.about
  min-height: 240px

  p
    margin-bottom: 0.9em

  .me-and-rachel
    float: left
    border-radius: 10em
    width: 20em
    margin-right: 1em

  .social
    display: flex
    justify-content: center

    li
      font-family: $ornate
      font-size: 2em
      display: inline
      padding: 0 0.2em
