.home
  display: grid
  grid-template-rows: auto auto 1fr
  grid-template-columns: repeat(12, 1fr)

  .pc, .cp
    grid-column: 1 / 9

    h1
      font-size: 60px
      font-weight: 900
      letter-spacing: -2px
      line-height: 1.25em

  .pc
    grid-row: 1

  .cp
    grid-row: 2
    margin-bottom: 1em

  .img
    z-index: -1
    grid-column: 9 / 13
    grid-row: 1 / 3
    margin-top: -0.5em
    background-image: url("/assets/images/line.png")
    background-size: contain
    background-position: left
    background-repeat: no-repeat

  .next, .blog
    padding-top: 1em
    padding-bottom: 1em
    border-top: $dark $heavy-line solid

  .next
    grid-row: 3
    grid-column: 1 / 7
    padding-right: 1em
    border-right: $dark $heavy-line solid

  .blog
    grid-row: 3
    grid-column: 7 / 13
    padding-left: 1em
