.talks
  p
    margin-bottom: 0.8em

  section
    &:not(:last-child)
      border-bottom: $medium 1px solid
      margin-bottom: 1em

    h1
      .title
        font-size: 32px
        font-weight: 800

    .video-container
      background: $medium
      position: relative
      width: 100%
      padding-bottom: 56.25%

    .video
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border: 0
      border-radius: 4px

    img, .video-container
      border-radius: 4px

    .row
      display: flex
      flex-wrap: wrap
      padding-bottom: 1em

      > div
        flex: 1 1 300px

        &:not(:last-child)
          margin-right: 1.5em
