@font-face
  font-family: 'Degular Display'
  font-style: normal
  font-weight: 200
  font-display: fallback
  src: url(/assets/fonts/degular-display/DegularDisplayDemo-Thin.otf) format('opentype')

@font-face
  font-family: 'Degular Display'
  font-style: normal
  font-weight: 300
  font-display: fallback
  src: url(/assets/fonts/degular-display/DegularDisplayDemo-Light.otf) format('opentype')

@font-face
  font-family: 'Degular Display'
  font-style: normal
  font-weight: 400
  font-display: fallback
  src: url(/assets/fonts/degular-display/DegularDisplayDemo-Regular.otf) format('opentype')

@font-face
  font-family: 'Degular Display'
  font-style: normal
  font-weight: 500
  font-display: fallback
  src: url(/assets/fonts/degular-display/DegularDisplayDemo-Medium.otf) format('opentype')

@font-face
  font-family: 'Degular Display'
  font-style: normal
  font-weight: 600
  font-display: fallback
  src: url(/assets/fonts/degular-display/DegularDisplayDemo-Semibold.otf) format('opentype')

@font-face
  font-family: 'Degular Display'
  font-style: normal
  font-weight: 700
  font-display: fallback
  src: url(/assets/fonts/degular-display/DegularDisplayDemo-Bold.otf) format('opentype')

@font-face
  font-family: 'Degular Display'
  font-style: normal
  font-weight: 800
  font-display: fallback
  src: url(/assets/fonts/degular-display/DegularDisplayDemo-Black.otf) format('opentype')

// Italics

@font-face
  font-family: 'Degular Display'
  font-style: italic
  font-weight: 200
  font-display: fallback
  src: url(/assets/fonts/degular-display/DegularDisplayDemo-ThinItalic.otf) format('opentype')

@font-face
  font-family: 'Degular Display'
  font-style: italic
  font-weight: 300
  font-display: fallback
  src: url(/assets/fonts/degular-display/DegularDisplayDemo-LightItalic.otf) format('opentype')

@font-face
  font-family: 'Degular Display'
  font-style: italic
  font-weight: 400
  font-display: fallback
  src: url(/assets/fonts/degular-display/DegularDisplayDemo-RegularItalic.otf) format('opentype')

@font-face
  font-family: 'Degular Display'
  font-style: italic
  font-weight: 500
  font-display: fallback
  src: url(/assets/fonts/degular-display/DegularDisplayDemo-MediumItalic.otf) format('opentype')

@font-face
  font-family: 'Degular Display'
  font-style: italic
  font-weight: 600
  font-display: fallback
  src: url(/assets/fonts/degular-display/DegularDisplayDemo-SemiboldItalic.otf) format('opentype')

@font-face
  font-family: 'Degular Display'
  font-style: italic
  font-weight: 700
  font-display: fallback
  src: url(/assets/fonts/degular-display/DegularDisplayDemo-BoldItalic.otf) format('opentype')

@font-face
  font-family: 'Degular Display'
  font-style: italic
  font-weight: 800
  font-display: fallback
  src: url(/assets/fonts/degular-display/DegularDisplayDemo-BlackItalic.otf) format('opentype')
