@font-face
  font-family: 'Degular Text'
  font-style: normal
  font-weight: 200
  font-display: fallback
  src: url(/assets/fonts/degular-text/DegularTextDemo-Thin.otf) format('opentype')

@font-face
  font-family: 'Degular Text'
  font-style: normal
  font-weight: 300
  font-display: fallback
  src: url(/assets/fonts/degular-text/DegularTextDemo-Light.otf) format('opentype')

@font-face
  font-family: 'Degular Text'
  font-style: normal
  font-weight: 400
  font-display: fallback
  src: url(/assets/fonts/degular-text/DegularTextDemo-Regular.otf) format('opentype')

@font-face
  font-family: 'Degular Text'
  font-style: normal
  font-weight: 500
  font-display: fallback
  src: url(/assets/fonts/degular-text/DegularTextDemo-Medium.otf) format('opentype')

@font-face
  font-family: 'Degular Text'
  font-style: normal
  font-weight: 600
  font-display: fallback
  src: url(/assets/fonts/degular-text/DegularTextDemo-Semibold.otf) format('opentype')

@font-face
  font-family: 'Degular Text'
  font-style: normal
  font-weight: 700
  font-display: fallback
  src: url(/assets/fonts/degular-text/DegularTextDemo-Bold.otf) format('opentype')

@font-face
  font-family: 'Degular Text'
  font-style: normal
  font-weight: 800
  font-display: fallback
  src: url(/assets/fonts/degular-text/DegularTextDemo-Black.otf) format('opentype')

// Italics

@font-face
  font-family: 'Degular Text'
  font-style: italic
  font-weight: 200
  font-display: fallback
  src: url(/assets/fonts/degular-text/DegularTextDemo-ThinItalic.otf) format('opentype')

@font-face
  font-family: 'Degular Text'
  font-style: italic
  font-weight: 300
  font-display: fallback
  src: url(/assets/fonts/degular-text/DegularTextDemo-LightItalic.otf) format('opentype')

@font-face
  font-family: 'Degular Text'
  font-style: italic
  font-weight: 400
  font-display: fallback
  src: url(/assets/fonts/degular-text/DegularTextDemo-RegularItalic.otf) format('opentype')

@font-face
  font-family: 'Degular Text'
  font-style: italic
  font-weight: 500
  font-display: fallback
  src: url(/assets/fonts/degular-text/DegularTextDemo-MediumItalic.otf) format('opentype')

@font-face
  font-family: 'Degular Text'
  font-style: italic
  font-weight: 600
  font-display: fallback
  src: url(/assets/fonts/degular-text/DegularTextDemo-SemiboldItalic.otf) format('opentype')

@font-face
  font-family: 'Degular Text'
  font-style: italic
  font-weight: 700
  font-display: fallback
  src: url(/assets/fonts/degular-text/DegularTextDemo-BoldItalic.otf) format('opentype')

@font-face
  font-family: 'Degular Text'
  font-style: italic
  font-weight: 800
  font-display: fallback
  src: url(/assets/fonts/degular-text/DegularTextDemo-BlackItalic.otf) format('opentype')
