@font-face
  font-family: 'Degular'
  font-style: normal
  font-weight: 200
  font-display: fallback
  src: url(/assets/fonts/degular/DegularDemo-Thin.otf) format('opentype')

@font-face
  font-family: 'Degular'
  font-style: normal
  font-weight: 300
  font-display: fallback
  src: url(/assets/fonts/degular/DegularDemo-Light.otf) format('opentype')

@font-face
  font-family: 'Degular'
  font-style: normal
  font-weight: 400
  font-display: fallback
  src: url(/assets/fonts/degular/DegularDemo-Regular.otf) format('opentype')

@font-face
  font-family: 'Degular'
  font-style: normal
  font-weight: 500
  font-display: fallback
  src: url(/assets/fonts/degular/DegularDemo-Medium.otf) format('opentype')

@font-face
  font-family: 'Degular'
  font-style: normal
  font-weight: 600
  font-display: fallback
  src: url(/assets/fonts/degular/DegularDemo-Semibold.otf) format('opentype')

@font-face
  font-family: 'Degular'
  font-style: normal
  font-weight: 700
  font-display: fallback
  src: url(/assets/fonts/degular/DegularDemo-Bold.otf) format('opentype')

@font-face
  font-family: 'Degular'
  font-style: normal
  font-weight: 800
  font-display: fallback
  src: url(/assets/fonts/degular/DegularDemo-Black.otf) format('opentype')

// Italics

@font-face
  font-family: 'Degular'
  font-style: italic
  font-weight: 200
  font-display: fallback
  src: url(/assets/fonts/degular/DegularDemo-ThinItalic.otf) format('opentype')

@font-face
  font-family: 'Degular'
  font-style: italic
  font-weight: 300
  font-display: fallback
  src: url(/assets/fonts/degular/DegularDemo-LightItalic.otf) format('opentype')

@font-face
  font-family: 'Degular'
  font-style: italic
  font-weight: 400
  font-display: fallback
  src: url(/assets/fonts/degular/DegularDemo-RegularItalic.otf) format('opentype')

@font-face
  font-family: 'Degular'
  font-style: italic
  font-weight: 500
  font-display: fallback
  src: url(/assets/fonts/degular/DegularDemo-MediumItalic.otf) format('opentype')

@font-face
  font-family: 'Degular'
  font-style: italic
  font-weight: 600
  font-display: fallback
  src: url(/assets/fonts/degular/DegularDemo-SemiboldItalic.otf) format('opentype')

@font-face
  font-family: 'Degular'
  font-style: italic
  font-weight: 700
  font-display: fallback
  src: url(/assets/fonts/degular/DegularDemo-BoldItalic.otf) format('opentype')

@font-face
  font-family: 'Degular'
  font-style: italic
  font-weight: 800
  font-display: fallback
  src: url(/assets/fonts/degular/DegularDemo-BlackItalic.otf) format('opentype')
