@font-face
  font-family: 'Hobeaux Rococeaux'
  font-style: normal
  font-weight: 100 800
  font-display: fallback
  src: url(/assets/fonts/hobeaux-rococeaux/Hobeaux_Rococeaux-Regular.woff2) format('woff2'), url(/assets/fonts/hobeaux-rococeaux/Hobeaux_Rococeaux-Regular.woff) format('woff')
