@font-face
  font-family: 'Vulf Sans'
  font-style: normal
  font-weight: 200 300
  font-display: fallback
  src: url(/assets/fonts/vulf-sans/VulfSansDemo-Light.otf) format('opentype')

@font-face
  font-family: 'Vulf Sans'
  font-style: normal
  font-weight: 400
  font-display: fallback
  src: url(/assets/fonts/vulf-sans/VulfSansDemo-Regular.otf) format('opentype')

@font-face
  font-family: 'Vulf Sans'
  font-style: normal
  font-weight: 500
  font-display: fallback
  src: url(/assets/fonts/vulf-sans/VulfSansDemo-Medium.otf) format('opentype')

@font-face
  font-family: 'Vulf Sans'
  font-style: normal
  font-weight: 600 700
  font-display: fallback
  src: url(/assets/fonts/vulf-sans/VulfSansDemo-Bold.otf) format('opentype')

@font-face
  font-family: 'Vulf Sans'
  font-style: normal
  font-weight: 800
  font-display: fallback
  src: url(/assets/fonts/vulf-sans/VulfSansDemo-Black.otf) format('opentype')

// Italics

@font-face
  font-family: 'Vulf Sans'
  font-style: italic
  font-weight: 200 400
  font-display: fallback
  src: url(/assets/fonts/vulf-sans/VulfSansDemo-LightItalic.otf) format('opentype')

@font-face
  font-family: 'Vulf Sans'
  font-style: italic
  font-weight: 500
  font-display: fallback
  src: url(/assets/fonts/vulf-sans/VulfSansDemo-MediumItalic.otf) format('opentype')

@font-face
  font-family: 'Vulf Sans'
  font-style: italic
  font-weight: 600 700
  font-display: fallback
  src: url(/assets/fonts/vulf-sans/VulfSansDemo-BoldItalic.otf) format('opentype')

@font-face
  font-family: 'Vulf Sans'
  font-style: italic
  font-weight: 800
  font-display: fallback
  src: url(/assets/fonts/vulf-sans/VulfSansDemo-BlackItalic.otf) format('opentype')
